/* navbar css starts */

.text-underline {
  border-bottom: 1px solid #000;
  padding-bottom: 0px;
  padding-top: 10px;
}
/* navbar css ends */

/* starting section css*/
.orange-text {
  color: rgb(228, 87, 6);
}

ul.v-slides {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.anim-head-container {
  height: auto;
  overflow: hidden;
}

/* footer css */
form {
  width: 530px;
  background-color: #1a1a1f;
  padding-top: 40px;
}

.group {
  position: relative;
  margin-bottom: 32px;
}

input {
  font-size: 16px;
  padding: 10px 10px 10px 0px;
  -webkit-appearance: none;
  display: block;
  background-color: #1a1a1f;
  color: #ffffff;
  width: 100%;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #757575;
}
input:focus {
  outline: none;
}

/* Label */

label {
  color: #ffffff;
  font-size: 16px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  top: 10px;
  transition: all 0.2s ease;
}

/* active */

input:focus ~ label,
input:valid ~ label {
  top: -20px;
  transform: scale(0.99);
  /* font-size: 14px; */
  color: #ffffff;
}
/* Underline */

.bar {
  position: relative;
  display: block;
  width: 100%;
}

.bar:before,
.bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #f8f8f8;
  transition: all 0.6s ease;
}

.bar:before {
  left: 100%;
}

/* active */

input:focus ~ .bar:after,
input:valid ~ .bar:after {
  width: 100%;
}

/* Highlight */

/* active */

/* .form-control {
    border-radius: 0;
    border-color: #FFFFFF;
    border-width: 0 0 2px 0;
    border-style: none none solid none;
    box-shadow: none;
    padding: 0rem;
    background-color: #1A1A1F;
    animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
    transform: translate3d(0, 0, 0);
    
}
.form-control:nth-of-type(2) {
    animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
    opacity: 1;
  }
.form-control:focus {
    box-shadow: none;
    border-color: white;
    background-color: #1A1A1F;
    color: white;
}


@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: 600px;
  }
}

@keyframes swell {
  0%, 20%, 40%, 60% ,80%, 100% {
    transform: translate3d(0,25px,0);
  }
  50% {
    transform: translate3d(0,5px,0);
  }
} */
/* .wave-btn {
    color: #fff;
    text-decoration: none;
    border: 3px solid #fff;
    padding: 5px 30px;
    font-size: 22px;
    font-weight: 600;
    font-family: "Noto Sans";
    line-height: 52px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    transition: all 1s;
    border: none;
  }
    
  .wave-btn:before {
    content: "";
    position: absolute;
    width: 620px;
    height: 620px;
    background-color: white;
    top: 30px;
    left: 50%;
    transform: translate(-50%);
    animation: wave 5s infinite linear;
    transition: all 1s;
  }
  .wave-btn:hover:before {
  top: 15px;
}
  
@keyframes wave {
  0% {
               transform: translate(-50%) rotate(-180deg);
      
  }
    
    
  100% {
            transform: translate(-50%) rotate(360deg);
  }
}
    
   */
/* .main-text::before{
    content: "This is first text";
    animation: animate-heading infinite 4s;
} */
/* would you like to try ? i am putting  it on change */
/* .orange-text::before{
    content: "This is first orange";
    animation: animate-orange infinite 4s;
} */
/* in animation we give animationname and below we
define animaiton with that name , then after infinite(in casae wedon't want to stop) or finite 
we give total time to repeat that animation , like this animation repeat after 4 seconds

below we define key frames we can divide them upto our choice like 10 20 30  .. upto 100%
and in each percent it will change, if we define 5 frames it will change 5 time in 4 seconds etc etc
let's check if it is workin or not*/
/* @keyframes animate-heading {
  
    0% {
        content: "This is second text";
    }

    50% {
        content: "this is third text";
    }

    75% {
        content: "this is last text";
    }
    100%{
        content: "This is repeating";
    }
}
@keyframes animate-orange {
  
    0% {
        content: "orange 2";
    }

    50% {
        content: "orange 3";
    }

    75% {
        content:"orange 4";
    }
    100%{
        content: "repeate";
    }
} */
.projects-button {
  padding-top: 73.008px;
  display: inline-flex;
  font-family: Poppins;

  font-size: 18px;
  line-height: 28px;
  /* identical to box height, or 156% */
  /* Tertiary 1 */

  color: #151517;
}

.services {
  padding-top: 5%;
}

/* .services h5{
    font-size: 21px;
} */

.bottom-services {
  padding-top: 90px;
}

.inline-for-mob {
}

.services-numbering {
}

.header-cover-section p {
  padding-top: 15px;
}
.max-w-100 {
  max-width: 118px;
}
.services-p {
  font-size: 15px;
  line-height: 22px;
  letter-spacing: -0.5px;
}
/* starting section css ends */

/* Working project section */
.tm-only {
  display: none;
}

.working-projects {
  padding-bottom: 112px;
  border-radius: 4px;
  padding-top: 20px;
}

.working-projects .slider-heading {
  /* Neutral / White */
  display: inline-block;
  padding: 66px 0px 0px 16px;
  cursor: pointer;
  padding-left: 30px;
}

/* slider css */
.philosophie {
  box-sizing: border-box;
  margin: 0;
  position: relative;
}

.indicators {
  left: 2rem;
  top: 0;
  margin: 10vh 0;
  height: 80vh;
  width: 3px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
}

.indicator {
  width: 100%;
  background-color: #adadad;
  flex-grow: 1;
  margin: 2px 0;
}

.philosophie .point {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 4rem;
  overflow: hidden;
}

.philosophie .wrapper {
  height: 100vh;
  width: 100%;
}

.point img {
  flex-basis: 50%;
  max-width: 445px;
  height: 445px;
}

/* Split the screen in half */
.split {
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  width: 50%;
  z-index: 0;
  overflow: hiddent;
  background-color: #1a1a1f;
}

/* Control the right side */
.right {
  right: 0;
  width: 50%;
  z-index: 0;
  overflow: hidden;
  background-color: #1a1a1f;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 512px;
  height: 387px;
}

.feature-chat-text-2 p {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 54px;
  line-height: 54px;
  /* or 100% */

  text-align: center;
  letter-spacing: 0.15px;
}
span small {
  font-size: 14px;
  margin-right: 16px;
}

.slider-headings {
  color: rgb(58, 58, 58);
  display: block;
  margin-top: 22px;
  font-size: 50px;
  letter-spacing: -1px !important;
  font-weight: bold;
}
.current-slide {
  color: #ffdda9;
}

.slider-section {
  margin-top: 160px;
}

.slider-image {
  width: 87%;
  height: 410px;
  position: sticky;
  top: 0px;
}

.slider-heading {
  padding: 20px 0px 64px 16px;
  cursor: pointer;
  padding-left: 30px;
}

.slider-text-numbering {
  position: absolute;
  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 244px;
  padding-right: 10px;
  left: 0%;
}

.orange-hover {
  color: gray;
  opacity: 0.2;
}

.orange-hover:hover {
  color: #ffdda9;
  opacity: 0.9;
}

/* .philosophie {
    position: relative;
}

.philosophie .point {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.philosophie .wrapper {
    height: 90vh;
    width: 100%;
} */

/*
.point article {
    flex-basis: 60%;
    margin-right: auto;
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
}*/

/* .point img {
    flex-basis: 50%;
    max-width: 50vw;
    height: auto;
}

/* Split the screen in half */
/* .split {
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow: hidden;
    padding-top: 100px;
} */

/* Control the left side */
/* .left {
    left: 0;
    width: 50%;
    z-index: 0;
    overflow: hiddent;
} */

/* Control the right side */
/* .right {
    right: 0;
    width: 50%;
    z-index: 0;
    overflow: hiddent;
} */

/* If you want the content centered horizontally and vertically */
/* .centered {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 20000;
    color: #FFDDA9;
    left:38%;
} */

/* Style the image inside the centered container, if needed */
/* .centered img {
    width: 512px;
    height: 587px;
    z-index: 20000;
} */
/* working projects section css ending here */

/* pricing mechanism section */
.pricing-mechanism-section {
  padding-top: 137.008px;
}
.wh-445 {
  max-width: 445px;
  max-height: 445px;
}
.pricing-mechanism-section .h3 {
  padding-top: 80px;
}

.pricing-paragraph {
  padding-top: 30px;
  max-width: 400px;
  line-height: 32px;
  font-size: 18px;
  opacity: 80%;
}

.pricing-styling-row2 {
  padding-top: 160px;
}

.pricing-image {
  height: 410px;
  width: 100%;
  background-repeat: no-repeat;
}
.bg-orange {
}
.bg-orange:hover {
  border: 2px solid #e7e5ea;

  background-color: white;
}
.h3 {
  font-size: 48px;
  letter-spacing: 0px !important;
}
/* pricing css ending here */

/* our latest reads blogs section css starting */

.blogs {
  padding-top: 128px;
}

.blogs-row {
  padding-top: 25px;
}

.blogs-img {
  width: 90%;
  height: 400px;
}

.blogs-heading {
  padding-top: 32px;
  font-size: 16px;
  line-height: 24px;
  font-family: DM Sans;
  font-weight: bold;
}

.blogs-p {
  padding-top: 8px;
  font-family: DM Sans;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  opacity: 0.7;
}

/* our latest reads blogs section css ending */

/* media query for tab */

@media screen and (min-width: 767px) and (max-width: 991px) {
  .blogs-img {
    padding-top: 0px;

    /*object-fit: none;*/ /* Do not scale the image */
    object-position: center; /* Center the image within the element */
    height: 218px;
    width: 218px;
  }
  .pricing-mechanism-section .h3 {
    padding-top: 30px;
  }
  .pricing-styling-row2 {
    padding-top: 120x;
  }
  .pricing-image {
    height: 340px;
    width: 340px;
    object-fit: none; /* Do not scale the image */
    object-position: center; /* Center the image within the element */
  }
  .slider-section {
    margin-top: 120px;
  }
  .pricing-mechanism-section {
    padding-top: 120px;
  }
  .blogs {
    padding-top: 120px;
  }

  .tm-only {
    display: block;
  }
  .slider-section-tm {
    margin-top: 50px;
  }
  .working-projects .slider-heading {
    display: inline-block;
    padding: 3px 0px 38px 16px;
    cursor: pointer;
    padding-left: 20px;
  }
  .working-projects {
    padding-top: 45px;
    padding-bottom: 0px;
    margin-top: 120px;
  }
  .slider-text-numbering {
    line-height: 109px;
  }
  .projects-button {
    padding-top: 15px;
  }
  .services {
    padding-top: 0px;
  }
  form {
    width: 100%;
  }
}
.hidden {
  display: none;
}

#toast {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: #4caf50;
  color: white;
  padding: 15px;
  border-radius: 8px;
}

/* media query for mobile */

@media screen and (max-width: 767px) {
  form {
    width: 300px;
  }
  .blogs-img {
    width: 100%;
    padding-top: 0px;
    height: 400px;
  }
  .projects-button {
    padding-top: 0px;
  }
  .pricing-mechanism-section {
    padding-top: 96px;
  }
  .blogs {
    padding-top: 82px;
  }
  .pricing-image {
    height: 288px;
  }
  .offset-1 {
    margin-left: 0%;
  }
  .pricing-mechanism-section .h3 {
    padding-top: 22px;
    line-height: 3.5rem;
  }
  .pricing-paragraph {
    font-size: 16px;
    padding-top: 0px;
  }
  .pricing-styling-row2 {
    padding-top: 40px;
  }

  .bottom-services {
    padding-top: 2px;
  }
  .services-numbering {
    margin-top: 6px;
    margin-bottom: 16px;
    padding-right: 10px;
  }
  .slider-section {
    margin-top: 96px;
  }

  .tm-only {
    display: block;
  }
  .slider-section-tm {
    margin-top: 50px;
  }
  .working-projects .slider-heading {
    padding: 3px 0px 64px 16px;
  }
  .slider-text-numbering {
    line-height: 109px;
  }
  .working-projects {
    padding-top: 45px;
    padding-bottom: 0px;
    margin-top: 70px;
  }
  .padding-t {
    padding-top: 20px;
  }
  input {
    width: 200px;
  }
}
.white-text {
  color: white;
}
.slider-heading-brown {
  color: rgb(58, 58, 58);
  display: block;
  margin-top: 15px;
  font-size: 30px;
  letter-spacing: -1px !important;
  font-weight: bold;
}